
<!DOCTYPE html>
 <html>
 <head>
         <meta charset="utf-8">
         <title>Welcome to SOS Children</title>
         <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
         <link rel="stylesheet" type="text/css" href="css/mainIndexCss.css">
 </head>
 <body>

 <div class="row mainPadding">
   Test lagi
         <div class="span1">
            <!-- empty span row -->
         </div>
            
         <div class="span6 mainBox" >
            <div class="mainLogo">
            </div>

            <div class="login">
               <p class="login">Log in</p>
               <br>
            </div> <!-- divlogin -->
               <form class="formPadding"> 
                  <input type="text" class="input-medium" name="id" id="username" placeholder="username">
                  <input type="password" name="pass" class="input-medium" id="password" placeholder="password">
                  <input type="image" name="submit" id="submit" src="img/WelcomePage/Go-button.png" value="submit">
                  <br>
                  <br>
                  <input class="signUp" type="button" name="Sign Up" id="signUp">
                  <br>
                  <input class="forgetPass" type="button" name="forgetPass" id="forgetPass">
               </form>

         </div> <!-- span6 mainBox -->

         <p><a class=""

            <div class="span5">
            <!-- empty span row -->
         </div>
</div> <!-- div row -->
     
 </body>
</html>