<!DOCTYPE HTML>

<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="../css/mainMenuCss.css">
	<title>Hello User</title>
</head>

<body>
	<div class="span12 testHeader">
		<!-- Header class -->
	</div>

	<div class="span12 testLogo">
		<!-- Logo Div  -->
	</div>


	<div class="container">
		<div class="span3">
			<!-- Navigation class -->
			<div class="row">
				<div class="span12">
					<form>
						<input type="button" class="span12 homeButton" id="home" name="name">
					</form>
				</div>
			</div>

			<div class="row">
				<div class="span12">
					<form>
						<input type="button" class="span12 exploreButton" id="explore" name="explore">
					</form>
				</div>
			</div>

			<div class="row">
				<div class="span12">
					<form>
						<input type="button" class="span12 notificationButton" id="notification" name="notification">
					</form>
				</div>
			</div>

			<div class="row">
				<div class="span12">
					<form>
						<input type="button" class="span12 coinButton" id="coin" name="coin">
					</form>
				</div>
			</div>

			<div class="row">
				<div class="span12">
					<form>
						<input type="button" class="span12 searchButton" id="search" name="search">
					</form>
				</div>
			</div>

		</div>


		<div class="span6">
			<div class="row">
				<!-- Main Menu Class -->
				<div class="newsFeed span12">

				<!-- News Feed Div 
				-> this div contain each news feed, so coder have to push each data 
				to this div everytime other user or the user push some data  -->
				</div>
			</div>


		</div>


	<div class="span2">
		<!-- Widget Menu Div -->

		<div class="row">
			<form>
				<input type="button" class="span5 pickMeButton" id="pickme" name="pickme">
			</form>
		</div>

		<div class="row">
			<form>
				<input type="button" class="span5 recommendedButton" id="recommended" name="recommended">
			</form>
		</div>

		<div class="row">
			<form>
				<input type="button" class="span5 emergencyButton" id="emergency" name="emergency">
			</form>
		</div>

	</div>

</div>

<div class="navbar navbar-fixed-bottom testFooter">
	<!-- footer div -->

</div>

</div>

</body>

</html>